src/templates/pages/questions-3rd-step.pug
doctype html
html(dir="ltr" lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description" content="")
        meta(name="keywords" content="")
        meta(property="og:title" content="")
        meta(property="og:description" content="")
        link(rel="icon" href="assets/images/favicon.ico" type="image/x-icon")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")
        noscript
            link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap")

        //- link(rel="stylesheet", href="assets/_css/app.css" media="print" onload="this.onload=null;this.removeAttribute('media');")
        link(rel="stylesheet", href="assets/css/app.min.css" media="print" onload="this.onload=null;this.removeAttribute('media');")
        noscript
            //- link(rel="stylesheet", href="assets/_css/app.css")
            link(rel="stylesheet", href="assets/css/app.min.css")
            
        title How Marshad Works
    body
        //- include ../partials/_header
        //- .breadcrum-wrapper
        //-     nav.container.breadcrumb-nav(aria-label='breadcrumb')
        //-         ol.breadcrumb
        //-             li.breadcrumb-item
        //-                 a(href='#') Home
        //-             li.breadcrumb-item.active(aria-current='page') Questions
        main.questions-page
            .container
                .question-steps-wrapper
                    .question-steps 
                        .step.completed
                        .step-gap-line.filled 
                        .step.completed
                        .step-gap-line.filled
                        .step
                            .step-inner-circle   
                .question-wrapper
                form(action="")
                    .subjects-wrapper 
                            h1 Are you interested in studying in Qatar or abroad?
                            .subjects.next-step-subjects.animate__animated.animate__slideInLeft
                                label.second-step
                                    input(type="radio" name="option" checked)
                                    span.radio-mark.subject.second-step
                                        img(src="assets/images/icons/qatar-round-flag.png", alt="", srcset="") 
                                        | Qatar
                                label.second-step
                                    input(type="radio" name="option")
                                    span.radio-mark.subject.second-step
                                        img(src="assets/images/icons/abroad-icon.png", alt="", srcset="") 
                                        | Abroad
                                label.second-step
                                    input(type="radio" name="option")
                                    span.radio-mark.subject.second-step
                                        | Both
                                //- a.second-step.subject.active(href="javascript:void(0)")
                                //-     img(src="assets/images/icons/qatar-round-flag.png", alt="", srcset="") 
                                //-     | Qatar
                                //- a.second-step.subject(href="javascript:void(0)")
                                //-     img(src="assets/images/icons/abroad-icon.png", alt="", srcset="") 
                                //-     | Abroad
                                //- a.second-step.subject(href="javascript:void(0)") 
                                //-     | Both
                            .btn-wrapper.d-flex.w-100   
                                a.back-btn.subject(href="#")  
                                    | Back 
                                a.question-submit.submit-btn(href="javascript:void(0)" data-bs-toggle='modal' data-bs-target='#slideModal')
                                    | Submit
                    //- .stage-popup-wrapper
                    //-     .cross.position-absolute 
                    //-         img(src="assets/images/cross.png", alt="", srcset="")
                    //-     img(src="assets/images/border-line-popup.png", alt="")
                    //-         .stage-popup 
                    //-             h5 Based on your answers  
                    //-             p  Consider professional assessments
                    //-                 | (such as STEM aptitude and interest tests) and participate in immersion programs or remote technical field training to confirm your interest
                    //-             .btn-wrapper.d-flex.w-100   
                    //-                 a.back-btn.subject(href="#")  
                    //-                     | Back 
                    //-                 a.question-submit.submit-btn(href="javascript:void(0)")
                    //-                     | Submit
                                        
            #slideModal.modal.fade.slide-right(tabindex='-1' aria-labelledby='slideModalLabel' aria-hidden='true')
                .modal-dialog.modal-dialog-centered.modal-dialog-slide.modal-dialog-scrollable
                    .modal-content
                        button.btn-close(type='button' data-bs-dismiss='modal')
                            img(src="assets/images/cross.png", alt="", srcset="")
                        .modal-body
                            img(src="assets/images/border-line-popup.png", alt="")
                            .stage-popup 
                                h5 Based on your answers  
                                p  Consider professional assessments
                                    | (such as STEM aptitude and interest tests) and participate in immersion programs or remote technical field training to confirm your interest
                            .btn-wrapper.d-flex.w-100   
                                a.back-btn.subject(href="#")  
                                    | Back 
                                a.question-submit.submit-btn(href="javascript:void(0)")
                                    | Submit
                                        
            //- .full-page-overlay.d-none
           
        script(src='https://code.jquery.com/jquery-3.6.0.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')
        script(src="assets/js/header.js")
        script(src="assets/js/questions.js")
        script(type="importmap" defer).
            {
                "imports": {
                    "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
                    "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.esm.min.js"
                }
            } 
        //- script(src="assets/js/home.js")

        script(async, src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js", crossorigin="anonymous")
     
            //- new Popover(document.getElementById('popoverButton'))

dist/questions-3rd-step.html
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <style>@charset 'UTF-8';:host,:root{--fa-style-family-brands:"Font Awesome 6 Brands";--fa-font-brands:normal 400 1em/1 "Font Awesome 6 Brands"}:host,:root{--fa-font-regular:normal 400 1em/1 "Font Awesome 6 Free"}:host,:root{--fa-style-family-classic:"Font Awesome 6 Free";--fa-font-solid:normal 900 1em/1 "Font Awesome 6 Free"}:root{--animate-duration:1s;--animate-delay:1s;--animate-repeat:1}.animate__animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-duration:var(--animate-duration);animation-duration:var(--animate-duration);-webkit-animation-fill-mode:both;animation-fill-mode:both}@media (prefers-reduced-motion:reduce),print{.animate__animated{-webkit-animation-duration:1ms!important;animation-duration:1ms!important;-webkit-animation-iteration-count:1!important;animation-iteration-count:1!important}}@-webkit-keyframes slideInLeft{0%{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes slideInLeft{0%{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}.animate__slideInLeft{-webkit-animation-name:slideInLeft;animation-name:slideInLeft}:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg,hsla(0,0%,100%,.15),hsla(0,0%,100%,0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33,37,41,.75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33,37,41,.5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0,0,0,.175);--bs-border-radius:0.375rem;--bs-border-radius-sm:0.25rem;--bs-border-radius-lg:0.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 0.5rem 1rem rgba(0,0,0,.15);--bs-box-shadow-sm:0 0.125rem 0.25rem rgba(0,0,0,.075);--bs-box-shadow-lg:0 1rem 3rem rgba(0,0,0,.175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0,0,0,.075);--bs-focus-ring-width:0.25rem;--bs-focus-ring-opacity:0.25;--bs-focus-ring-color:rgba(13,110,253,.25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{-webkit-text-size-adjust:100%;background-color:var(--bs-body-bg);color:var(--bs-body-color);font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);margin:0;text-align:var(--bs-body-text-align)}h1,h5{color:var(--bs-heading-color);font-weight:500;line-height:1.2;margin-bottom:.5rem;margin-top:0}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h5{font-size:1.25rem}p{margin-bottom:1rem;margin-top:0}a{color:rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));text-decoration:underline}img{vertical-align:middle}label{display:inline-block}button{border-radius:0}button,input{font-family:inherit;font-size:inherit;line-height:inherit;margin:0}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::file-selector-button{-webkit-appearance:button;font:inherit}.container{--bs-gutter-x:1.5rem;--bs-gutter-y:0;margin-left:auto;margin-right:auto;padding-left:calc(var(--bs-gutter-x)*.5);padding-right:calc(var(--bs-gutter-x)*.5);width:100%}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.fade:not(.show){opacity:0}.btn-close{--bs-btn-close-color:#000;--bs-btn-close-bg:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E");--bs-btn-close-opacity:0.5;--bs-btn-close-hover-opacity:0.75;--bs-btn-close-focus-shadow:0 0 0 0.25rem rgba(13,110,253,.25);--bs-btn-close-focus-opacity:1;--bs-btn-close-disabled-opacity:0.25;--bs-btn-close-white-filter:invert(1) grayscale(100%) brightness(200%);background:transparent var(--bs-btn-close-bg) center/1em auto no-repeat;border:0;border-radius:.375rem;box-sizing:content-box;height:1em;opacity:var(--bs-btn-close-opacity);padding:.25em;width:1em}.btn-close{color:var(--bs-btn-close-color)}.modal{--bs-modal-zindex:1055;--bs-modal-width:500px;--bs-modal-padding:1rem;--bs-modal-margin:0.5rem;--bs-modal-color: ;--bs-modal-bg:var(--bs-body-bg);--bs-modal-border-color:var(--bs-border-color-translucent);--bs-modal-border-width:var(--bs-border-width);--bs-modal-border-radius:var(--bs-border-radius-lg);--bs-modal-box-shadow:var(--bs-box-shadow-sm);--bs-modal-inner-border-radius:calc(var(--bs-border-radius-lg) - var(--bs-border-width));--bs-modal-header-padding-x:1rem;--bs-modal-header-padding-y:1rem;--bs-modal-header-padding:1rem 1rem;--bs-modal-header-border-color:var(--bs-border-color);--bs-modal-header-border-width:var(--bs-border-width);--bs-modal-title-line-height:1.5;--bs-modal-footer-gap:0.5rem;--bs-modal-footer-bg: ;--bs-modal-footer-border-color:var(--bs-border-color);--bs-modal-footer-border-width:var(--bs-border-width);display:none;height:100%;left:0;outline:0;overflow-x:hidden;overflow-y:auto;position:fixed;top:0;width:100%;z-index:var(--bs-modal-zindex)}.modal-dialog{margin:var(--bs-modal-margin);position:relative;width:auto}.modal.fade .modal-dialog{transform:translateY(-50px)}.modal-dialog-scrollable{height:calc(100% - var(--bs-modal-margin)*2)}.modal-dialog-scrollable .modal-content{max-height:100%;overflow:hidden}.modal-dialog-scrollable .modal-body{overflow-y:auto}.modal-dialog-centered{align-items:center;display:flex;min-height:calc(100% - var(--bs-modal-margin)*2)}.modal-content{background-clip:padding-box;background-color:var(--bs-modal-bg);border:var(--bs-modal-border-width) solid var(--bs-modal-border-color);border-radius:var(--bs-modal-border-radius);color:var(--bs-modal-color);display:flex;flex-direction:column;outline:0;position:relative;width:100%}.modal-body{flex:1 1 auto;padding:var(--bs-modal-padding);position:relative}@media (min-width:576px){.modal{--bs-modal-margin:1.75rem;--bs-modal-box-shadow:var(--bs-box-shadow)}.modal-dialog{margin-left:auto;margin-right:auto;max-width:var(--bs-modal-width)}}.d-flex{display:flex!important}.w-100{width:100%!important}:root{--primary-font:"TheSans",sans-serif;--GE_SS_Two:"GE_SS_Two",Tahoma,Arial,sans-serif}*,body,html{font-family:var(--primary-font);font-size:18px}.stage-popup{text-align:center}.stage-popup h5{color:#962c4c;font-family:var(--secondary-font);font-size:30px;margin-bottom:20px;margin-top:32px}.stage-popup p{color:#333;font-size:16px;margin-bottom:32px}.questions-page{background-color:#f0e9e1;background-image:url(assets/images/zigzap-question-line.png);background-position:100% 100%;background-repeat:no-repeat;height:100vh}.questions-page form{align-items:center;display:flex;flex-direction:column;overflow:hidden;position:relative;row-gap:20px}.questions-page form .subjects-wrapper{align-items:center;display:flex;flex-direction:column;margin:113px auto 168px}.questions-page form .subjects-wrapper a.question-submit{height:48px;max-width:264px}.questions-page form .subjects-wrapper label{display:inline-block;height:62px;max-width:100%;min-width:100%;width:100%}.questions-page form .subjects-wrapper label.second-step{max-width:100%}.questions-page form .subjects-wrapper input[type=radio]{-webkit-appearance:none;-moz-appearance:none;appearance:none}.questions-page form .subjects-wrapper .radio-mark img{height:24px;margin-inline-end:10px;-o-object-fit:cover;object-fit:cover;width:24px}.questions-page form .subjects-wrapper input[type=radio]:checked+.radio-mark{background-color:#e8d0d7;border:2px solid #b97388;color:#8b6f4e}.questions-page form h1{color:#1a1a1a;font-size:28px;margin-bottom:46px;max-width:618px;text-align:center}.questions-page .btn-wrapper{align-items:center;-moz-column-gap:12px;column-gap:12px;justify-content:center}.questions-page .btn-wrapper .back-btn{background-color:#fcfbf9;border:2px solid #f0e9e1;color:#000;color:#1a1a1a;-moz-column-gap:10px;column-gap:10px;display:flex;justify-content:center}.questions-page .btn-wrapper .back-btn,.questions-page .btn-wrapper a.submit-btn{border-radius:12px;font-weight:700;max-width:264px;padding:10px 0;text-align:center;text-decoration:none;width:100%}.questions-page .btn-wrapper a.submit-btn{background-color:#6a2c3e;border:0;color:#fff;max-width:540px}.question-steps-wrapper{display:flex;justify-content:center;padding-top:60px}.question-wrapper{overflow:hidden;position:relative}.question-steps{width:100%}.question-steps,.question-steps .step{align-items:center;display:flex;justify-content:center}.question-steps .step{background-color:#cfd6dc;border:1px solid #fff;border-radius:50%;height:40px;position:relative;width:40px}.question-steps .step .step-inner-circle{background-color:#fff;border-radius:50%;height:20px;width:20px}@media (max-width:575.98px){.questions-page form .subjects-wrapper label{height:100%}.questions-page form .subjects-wrapper input[type=radio]{position:absolute}.question-steps .step{height:35px;width:35px}}.question-steps .step-gap-line{background-color:#cfd6dc;display:inline-block;height:3px;max-width:542px;width:100%}@media (max-width:1399.98px){.question-steps .step-gap-line{max-width:380px}}@media (max-width:991.98px){.question-steps .step-gap-line{max-width:250px}}@media (max-width:767.98px){.questions-page form .subjects-wrapper{margin-top:50px}.questions-page form h1{font-size:22px}.question-steps .step-gap-line{max-width:200px}}.question-steps .step.completed{background-color:#537d71;border:0}.question-steps .step.completed:before{background:url(assets/images/icons/white-tick.png);content:"";height:12px;inset-inline-start:12px;position:absolute;top:13px;width:14px}.question-steps .step-gap-line.filled:before{background-color:#537d71;content:"";display:inline-block;height:3px;max-width:542px;position:absolute;width:100%}@media (max-width:1399.98px){.question-steps .step-gap-line.filled:before{max-width:380px}}@media (max-width:991.98px){.question-steps .step-gap-line.filled:before{max-width:250px}}@media (max-width:767.98px){.question-steps .step-gap-line.filled:before{max-width:200px}}@media (max-width:575.98px){.question-steps .step-gap-line{max-width:120px}.question-steps .step.completed:before{inset-inline-start:10px;top:11px}.question-steps .step-gap-line.filled:before{max-width:120px}}.subjects{align-items:stretch;display:grid;gap:8px;grid-template-columns:1fr 1fr;justify-content:center;margin-bottom:50px;max-width:100%;width:100%}.subjects .subject{background-color:#fcfbf9;border:2px solid #e1d3c4;border-radius:12px;color:#1a1a1a;-moz-column-gap:10px;column-gap:10px;display:inline-block;max-width:100%;min-width:305px;padding:16px 10px;text-decoration:none;width:100%}@media (max-width:767.98px){.subjects{grid-template-columns:1fr;justify-content:center}.subjects .subject{max-width:100%}}.subjects .second-step{max-width:100%;width:100%}.subjects.next-step-subjects{grid-template-columns:100%}.questions-page .modal-dialog-slide{height:100%;margin:0;max-width:598px;position:fixed;right:0;transform:translateX(100%);width:100%}.questions-page .modal-content{border-radius:30px}@media (max-width:575.98px){.questions-page .modal-content{margin:0 12px}}.questions-page .modal-content .modal-body{padding:40px 70px}.questions-page .modal.fade.slide-right .modal-dialog-slide{transform:translateX(100%)}.questions-page .modal-dialog-scrollable .modal-content{overflow:visible}.questions-page .btn-close{background:#fff;border-radius:50%;height:28px;opacity:100%;position:absolute;right:-62px;top:-56px;width:30px;z-index:99999}@media (max-width:767.98px){.questions-page .modal-content .modal-body{padding:20px 15px}.questions-page .btn-close{right:0;top:0}}.questions-page .btn-close img{margin-bottom:2px}</style>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap">
    </noscript>
    <link rel="stylesheet" href="assets/css/app.min.css" media="print" onload="this.onload=null;this.removeAttribute('media');">
    <noscript>
      <link rel="stylesheet" href="assets/css/app.min.css">
    </noscript>
    <title>How Marshad Works</title>
  </head>
  <body>
    <main class="questions-page">
      <div class="container">
        <div class="question-steps-wrapper">
          <div class="question-steps"> 
            <div class="step completed"></div>
            <div class="step-gap-line filled"> </div>
            <div class="step completed"></div>
            <div class="step-gap-line filled"></div>
            <div class="step">
              <div class="step-inner-circle">  </div>
            </div>
          </div>
        </div>
        <div class="question-wrapper"></div>
        <form action="">
          <div class="subjects-wrapper"> 
            <h1>Are you interested in studying in Qatar or abroad?</h1>
            <div class="subjects next-step-subjects animate__animated animate__slideInLeft">
              <label class="second-step">
                <input type="radio" name="option" checked><span class="radio-mark subject second-step"><img src="assets/images/icons/qatar-round-flag.png" alt="" srcset="">Qatar</span>
              </label>
              <label class="second-step">
                <input type="radio" name="option"><span class="radio-mark subject second-step"><img src="assets/images/icons/abroad-icon.png" alt="" srcset="">Abroad</span>
              </label>
              <label class="second-step">
                <input type="radio" name="option"><span class="radio-mark subject second-step">Both</span>
              </label>
            </div>
            <div class="btn-wrapper d-flex w-100">  <a class="back-btn subject" href="#">
                 Back </a><a class="question-submit submit-btn" href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#slideModal">Submit</a></div>
          </div>
        </form>
      </div>
      <div class="modal fade slide-right" id="slideModal" tabindex="-1" aria-labelledby="slideModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-slide modal-dialog-scrollable">
          <div class="modal-content">
            <button class="btn-close" type="button" data-bs-dismiss="modal"><img src="assets/images/cross.png" alt="" srcset=""></button>
            <div class="modal-body"><img src="assets/images/border-line-popup.png" alt="">
              <div class="stage-popup"> 
                <h5>Based on your answers  </h5>
                <p>
                   Consider professional assessments(such as STEM aptitude and interest tests) and participate in immersion programs or remote technical field training to confirm your interest</p>
              </div>
              <div class="btn-wrapper d-flex w-100">  <a class="back-btn subject" href="#">
                   Back </a><a class="question-submit submit-btn" href="javascript:void(0)">Submit</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/questions.js"></script>
    <script type="importmap" defer>
      {
          "imports": {
              "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
              "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.esm.min.js"
          }
      } 
    </script>
    <script async src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
    <noscript><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet"></noscript>
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"></noscript>
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"></noscript>
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></noscript>
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"></noscript>
  </body>
</html>
