dist/search-ar.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap">
    </noscript>
    <link rel="stylesheet" href="assets/css/app.min.css" media="print" onload="this.onload=null;this.removeAttribute('media');">
    <noscript>
      <link rel="stylesheet" href="assets/css/app.min.css">
    </noscript>
    <title>Search</title>
  </head>
  <body>
    <header> 
      <nav class="d-flex justify-content-between align-items-center flex-column flex-lg-row nav-height">
        <div class="logo align-self-start d-flex justify-content-between align-items-center w-100"><a href="http://localhost:3000/"> <img src="assets/images/marshad-logo.png" alt="logo"></a>
          <div class="nav-icon d-lg-none d-block"><img src="assets/images/icons/mobile-nav.png" alt="" srcset=""></div>
        </div>
        <div class="header-content d-flex flex-column align-items-center flex-lg-row row-gap-2"> 
          <div class="search"> 
            <form action=""><img src="assets/images/search-icon.png" alt="">
              <input type="text" placeholder="What are you looking for?">
            </form>
          </div><a class="lang-switcher text-decoration-none d-flex justify-content-start align-items-center gap-2 w-100" href="#"> <img src="assets/images/icons/ar.png" alt="" srcset=""></a><a class="lang-switcher text-decoration-none d-flex justify-content-start align-items-center gap-2 d-none w-100" href="#">
             EN </a>
          <div class="purchase-btn-wrapper">
            <button class="btn-large border-0 text-white">Purchase Majors Guide<img class="position-absolute" src="assets/images/icons/arrowLeft.png" alt="" srcset=""></button>
          </div>
        </div>
      </nav>
    </header>
    <div class="purchase-major-guide">
      <div class="close position-absolute bg-white"> <img src="assets/images/cross.png" alt="" srcset=""></div>
      <div class="purchase-major-guide-content d-flex">
        <div class="popup-img d-none d-lg-block"><img src="assets/images/purchase-major-guide-img.png" alt="" srcset=""></div>
        <div class="popup-text"> <img src="assets/images/border-line-popup.png" alt="" srcset="">
          <h6 class="popup-title">
             Visit the <span>Daleela Platform</span> to schedule a session with a career counselor.</h6>
          <p>Browse available counselor profiles, select a suitable time slot that fits your schedule, and book your appointment</p><a class="d-block text-decoration-none btn-large text-white border-0" href="#">
             Proceed to purchase </a>
        </div>
      </div>
    </div>
    <div class="full-page-overlay d-none"></div>
    <div class="breadcrum-wrapper">
      <nav class="container breadcrumb-nav" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Search</li>
        </ol>
      </nav>
    </div>
    <main>
      <div class="container">
        <div class="page-content-wrapper d-flex flex-column flex-lg-row">
          <div class="go-back"> <a class="d-flex gap-2 align-items-center" href="#"><img src="assets/images/arrowBack.png" alt="" srcset="">Back </a></div>
          <div class="search-page-content">
            <section class="search-form"> 
              <form class="d-flex flex-column flex-md-row align-items-md-row gap-2 gap-md-4" action="#"> 
                <Label>Search</Label>
                <div class="fieldset-wrapper d-flex flex-column flex-sm-row align-items-sm-center gap-3 gap-md-2">
                  <fieldset class="searchTextBox"> <img src="assets/images/CGB-Settings.png" alt="" srcset="">
                    <input class="form-control search-text" type="text" placeholder="Delilah">
                  </fieldset>
                  <fieldset>   
                    <Button class="btn-large text-white border-0 search-submit" type="Submit">Search</Button>
                  </fieldset>
                </div>
              </form>
            </section>
            <section class="search-result">
              <p><strong class="num-result">13</strong> Results for your search "<span class="search-keyword">Dalilah</span>"</p>
              <div class="search-content-wrapper">
                <div class="search-result-content"> 
                  <h1>
                     What does Murshid offer?</h1>
                  <p>
                     The program takes its name from the Arabic word “dalila,” which has its origins in Qatari and Gulf culture and describes a person who has an innate understanding of terrain and routes and the ability to lead others to their destinations, whether on land or sea.</p>
                </div>
                <div class="search-result-content"> 
                  <h1>
                     Our success story</h1>
                  <p>
                     The Delilah program aims to empower young people in Qatar to make informed career decisions and help them plan their career paths in line with their interests, abilities, and ambitions</p>
                </div>
                <div class="search-result-content"> 
                  <h1>
                     What does Murshid offer?</h1>
                  <p>
                     The program takes its name from the Arabic word “dalila,” which has its origins in Qatari and Gulf culture and describes a person who has an innate understanding of terrain and routes and the ability to lead others to their destinations, whether on land or sea.</p>
                </div>
              </div>
              <div class="result-pagination-index-wrapper d-flex gap-2 justify-content-center"> <a class="pagination-index" href="#"><i class="fa-solid fa-angles-left"></i> </a><a class="pagination-index" href="#"><i class="fa-solid fa-angle-left"></i> </a><a class="pagination-index active" href="#">1   </a><a class="pagination-index" href="#">2 </a><a class="pagination-index" href="#">3   </a><a class="pagination-index dots" href="#"><i class="fa-solid fa-ellipsis"></i></a><a class="pagination-index" href="#">10 </a><a class="pagination-index" href="#"><i class="fa-solid fa-angle-right"></i> </a><a class="pagination-index" href="#"><i class="fa-solid fa-angles-right"></i> </a></div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <div class="container"> 
        <div class="logo">  <img src="assets/images/marshad-logo.png" alt=""></div>
        <div class="footer-nav d-flex flex-column flex-sm-row row-gap-3">
          <div class="nav-links"><span>Explore </span>
            <ul>   
              <li> <a href="#">About us</a></li>
              <li> <a href="#">For Students</a></li>
              <li> <a href="#">Media Center</a></li>
              <li> <a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="nav-links"><span>Publications</span>
            <ul> 
              <li> <a href="#">Career Guide</a></li>
              <li> <a href="#">Research Papers</a></li>
              <li> <a href="#">Reports</a></li>
              <li> <a href="#">Booklets</a></li>
              <li> <a href="#">Handouts</a></li>
            </ul>
          </div>
          <div class="nav-links"><span>Glossary </span>
            <ul>
              <li> <a href="#">About us</a></li>
              <li> <a href="#">For Students</a></li>
              <li> <a href="#">Media Center</a></li>
              <li> <a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="contact-info d-flex flex-column flex-md-row align-items-md-center justify-content-between row-gap-4"> 
          <div class="socialLinks d-flex">   <a class="facebook" href="#"> <img src="assets/images/icons/facebook.png" alt="" srcset=""></a><a class="linkedin" href="#"> <img src="assets/images/icons/linkedin.png" alt="" srcset=""></a><a class="instagram" href="#"> <img src="assets/images/icons/instagram.png" alt="" srcset=""></a><a class="twitter" href="#"> <img src="assets/images/icons/x-twitter.png" alt="" srcset=""></a><a class="youtube" href="#"> <img src="assets/images/icons/youtube.png" alt="" srcset=""></a></div><a class="d-none d-md-block" href="#"><img src="assets/images/arrowUp.png" alt="" srcset=""></a>
          <div class="numEmail d-flex align-items-center gap-4"> 
            <div class="phoneNum d-flex gap-2"> <img src="assets/images/icons/phone-icon.svg" alt="" srcset=""><span>+974 44546815</span></div>
            <div class="email d-flex align-items-center gap-2"> <img src="assets/images/icons/email-icon.svg" alt="" srcset=""><span>qcdc@qf.org.qa</span></div>
          </div>
        </div>
        <div class="footer-footer d-flex flex-column flex-lg-row align-items-center justify-content-between row-gap-4"> 
          <div class="textContent-copyright"> <a href="#">© Marshad Qatar Career Development Center © 2024</a></div>
          <ul class="d-flex justify-content-center row-gap-2 flex-wrap list-unstyled m-0"> 
            <li> <a href="#">Terms of Use </a></li>
            <li> <a href="#">Cookie Policy</a></li>
            <li> <a href="#">Privacy Policy </a></li>
            <li> <a href="#">Accessibility </a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/home.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
  </body>
</html>

src/templates/pages/search-ar.pug
doctype html
html(dir="rtl" lang="ar")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description" content="")
        meta(name="keywords" content="")
        meta(property="og:title" content="")
        meta(property="og:description" content="")
        link(rel="icon" href="assets/images/favicon.ico" type="image/x-icon")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer")

        noscript
            link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap")

        //- link(rel="stylesheet", href="assets/_css/app.css" media="print" onload="this.onload=null;this.removeAttribute('media');")
        link(rel="stylesheet", href="assets/css/app.min.css" media="print" onload="this.onload=null;this.removeAttribute('media');")
        noscript
            //- link(rel="stylesheet", href="assets/_css/app.css")
            link(rel="stylesheet", href="assets/css/app.min.css")
            
        title Search
    body
        include ../partials/_header
        .breadcrum-wrapper
            nav.container.breadcrumb-nav(aria-label='breadcrumb')
                ol.breadcrumb
                    li.breadcrumb-item
                        a(href='#') Home
                    li.breadcrumb-item.active(aria-current='page') Search
        main
            .container
                .page-content-wrapper.d-flex.flex-column.flex-lg-row
                    .go-back 
                        a(href="#").d-flex.gap-2.align-items-center
                            img(src="assets/images/arrowBack.png", alt="", srcset="")
                            | Back 
                    .search-page-content
                        section.search-form 
                            form.d-flex.flex-column.flex-md-row.align-items-md-row.gap-2.gap-md-4(action="#") 
                                Label
                                    | Search
                                .fieldset-wrapper.d-flex.flex-column.flex-sm-row.align-items-sm-center.gap-3.gap-md-2
                                    fieldset.searchTextBox 
                                        img(src="assets/images/CGB-Settings.png", alt="", srcset="") 
                                        input.form-control.search-text(type="text" placeholder="Delilah")
                                    fieldset    
                                        Button.btn-large.text-white.border-0.search-submit(type="Submit")
                                            | Search
                        section.search-result
                            p <strong class="num-result">13</strong> Results for your search "<span class="search-keyword">Dalilah</span>"
                            .search-content-wrapper
                                .search-result-content 
                                    h1 
                                        | What does Murshid offer?
                                    p 
                                        | The program takes its name from the Arabic word “dalila,” which has its origins in Qatari and Gulf culture and describes a person who has an innate understanding of terrain and routes and the ability to lead others to their destinations, whether on land or sea.
                                .search-result-content 
                                    h1 
                                        | Our success story
                                    p 
                                        | The Delilah program aims to empower young people in Qatar to make informed career decisions and help them plan their career paths in line with their interests, abilities, and ambitions
                                .search-result-content 
                                    h1 
                                        | What does Murshid offer?
                                    p 
                                        | The program takes its name from the Arabic word “dalila,” which has its origins in Qatari and Gulf culture and describes a person who has an innate understanding of terrain and routes and the ability to lead others to their destinations, whether on land or sea.
                            .result-pagination-index-wrapper.d-flex.gap-2.justify-content-center 
                                a.pagination-index(href="#")
                                    <i class="fa-solid fa-angles-left"></i> 
                                a.pagination-index(href="#")
                                    <i class="fa-solid fa-angle-left"></i> 
                                a.pagination-index.active(href="#")
                                    | 1   
                                a.pagination-index(href="#")
                                    | 2 
                                a.pagination-index(href="#")
                                    | 3   
                                a.pagination-index.dots(href="#")
                                    <i class="fa-solid fa-ellipsis"></i>
                                a.pagination-index(href="#")
                                    | 10 
                                a.pagination-index(href="#")
                                    <i class="fa-solid fa-angle-right"></i> 
                                a.pagination-index(href="#")
                                    <i class="fa-solid fa-angles-right"></i> 
            

        include ../partials/_footer
           
        script(src='https://code.jquery.com/jquery-3.6.0.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js')
        script(src="assets/js/header.js")
        script(src="assets/js/home.js")
        //- script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')

        script(async, src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js", crossorigin="anonymous")
     
            //- new Popover(document.getElementById('popoverButton'))
