dist/success-story.html
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap">
    </noscript>
    <link rel="stylesheet" href="assets/css/app.min.css" media="print" onload="this.onload=null;this.removeAttribute('media');">
    <noscript>
      <link rel="stylesheet" href="assets/css/app.min.css">
    </noscript>
    <title>Success Story</title>
  </head>
  <body>
    <header> 
      <nav class="d-flex justify-content-between align-items-center flex-column flex-lg-row nav-height">
        <div class="logo align-self-start d-flex justify-content-between align-items-center w-100"><a href="http://localhost:3000/"> <img src="assets/images/marshad-logo.png" alt="logo"></a>
          <div class="nav-icon d-lg-none d-block"><img src="assets/images/icons/mobile-nav.png" alt="" srcset=""></div>
        </div>
        <div class="header-content d-flex flex-column align-items-center flex-lg-row row-gap-2"> 
          <div class="search"> 
            <form action=""><img src="assets/images/search-icon.png" alt="">
              <input type="text" placeholder="What are you looking for?">
            </form>
          </div><a class="lang-switcher text-decoration-none d-flex justify-content-start align-items-center gap-2 w-100" href="#"> <img src="assets/images/icons/ar.png" alt="" srcset=""></a><a class="lang-switcher text-decoration-none d-flex justify-content-start align-items-center gap-2 d-none w-100" href="#">
             EN </a>
          <div class="purchase-btn-wrapper">
            <button class="btn-large border-0 text-white">Purchase Majors Guide<img class="position-absolute" src="assets/images/icons/arrowLeft.png" alt="" srcset=""></button>
          </div>
        </div>
      </nav>
    </header>
    <div class="purchase-major-guide">
      <div class="close position-absolute bg-white"> <img src="assets/images/cross.png" alt="" srcset=""></div>
      <div class="purchase-major-guide-content d-flex">
        <div class="popup-img d-none d-lg-block"><img src="assets/images/purchase-major-guide-img.png" alt="" srcset=""></div>
        <div class="popup-text"> <img src="assets/images/border-line-popup.png" alt="" srcset="">
          <h6 class="popup-title">
             Visit the <span>Daleela Platform</span> to schedule a session with a career counselor.</h6>
          <p>Browse available counselor profiles, select a suitable time slot that fits your schedule, and book your appointment</p><a class="d-block text-decoration-none btn-large text-white border-0" href="#">
             Proceed to purchase </a>
        </div>
      </div>
    </div>
    <div class="full-page-overlay d-none"></div>
    <div class="breadcrum-wrapper">
      <nav class="container breadcrumb-nav" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Success Story</li>
        </ol>
      </nav>
    </div>
    <main>
      <div class="container">
        <section>
          <div class="story-page-content-wrapper">
            <div class="story-page-content d-flex flex-column-reverse flex-lg-row">
              <div class="story-details">
                <h1>Abdullah Al-Mansoori</h1>
                <h2>Director of Qatar Career Development Center (QCDC)</h2>
                <p>Thousands of our youth are graduating these days from various universities across the country. Armed with knowledge and determination to achieve their dreams, they carry with them their hopes and aspirations to the job market, to leave their mark on the country’s development journey. As graduation caps are tossed into the air in celebration, expectations, and dreams of a brighter future soar even higher.</p>
                <p>However, amidst the joy surrounding graduates and their families on this occasion, their minds must be occupied with angst about what is to come and what they will do from this point forward. As experts in career guidance and development, we present through this article a necessary piece of advice to guide our young graduates through this complex transition and acquaint  them with the basics of the work life that awaits them. Graduati on is an end to an important phase in their lives, but every ending is always a new beginning. These young people are graduating at a critical stage globally, where efforts are still underway to overcome the devastating repercussions of the COVID-19 pandemic that caused significant changes in the dynamics of the job market at a faster pace than expected.</p>
              </div>
              <div class="character-image"><img src="assets/images/success-story-character.png" alt="" srcset=""></div>
            </div>
            <div class="social-links-video-link d-flex flex-column flex-sm-row justify-content-between align-items-center"> 
              <div class="social-media-links">  <a class="social-link" href="#"> <img src="assets/images/icons/x-twitter.png" alt="" srcset=""></a><a class="social-link" href="#"> <img src="assets/images/icons/instagram.png" alt="" srcset=""></a><a class="social-link" href="#"> <img src="assets/images/icons/linkedin.png" alt="" srcset=""></a><a class="social-link" href="#"> <img src="assets/images/icons/facebook.png" alt="" srcset=""></a><a class="shareStory" href="#">Share</a></div>
              <div class="video-link"> <a class="d-flex align-items-center" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Watch video
                  <div class="playCircle-wrapper">
                    <div class="playCircle"> <img src="assets/images/thumbnail-play-icon.png" alt="" srcset=""></div>
                  </div></a></div>
            </div>
          </div>
        </section>
      </div>
      <div class="modal story-modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="video-box-wrapper">
              <div class="video-box">
                <div class="player" id="player">
                  <video class="player_video viewer" autoplay="autoplay" muted loop>
                    <source src="assets/images/hero-banner-video.mp4">
                  </video>
                </div>
                <div class="player_controls">
                  <div class="progress-range" title="Jump-to">
                    <div class="progress-bar"></div>
                  </div>
                  <div class="left-controls"><span class="video-title">How to use O*NET</span></div>
                  <div class="right-controls">
                    <div class="time"><span class="time-elapsed">00:00 / </span><span class="time-duration">2:38</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <div class="container"> 
        <div class="logo">  <img src="assets/images/marshad-logo.png" alt=""></div>
        <div class="footer-nav d-flex flex-column flex-sm-row row-gap-3">
          <div class="nav-links"><span>Explore </span>
            <ul>   
              <li> <a href="#">About us</a></li>
              <li> <a href="#">For Students</a></li>
              <li> <a href="#">Media Center</a></li>
              <li> <a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="nav-links"><span>Publications</span>
            <ul> 
              <li> <a href="#">Career Guide</a></li>
              <li> <a href="#">Research Papers</a></li>
              <li> <a href="#">Reports</a></li>
              <li> <a href="#">Booklets</a></li>
              <li> <a href="#">Handouts</a></li>
            </ul>
          </div>
          <div class="nav-links"><span>Glossary </span>
            <ul>
              <li> <a href="#">About us</a></li>
              <li> <a href="#">For Students</a></li>
              <li> <a href="#">Media Center</a></li>
              <li> <a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="contact-info d-flex flex-column flex-md-row align-items-md-center justify-content-between row-gap-4"> 
          <div class="socialLinks d-flex">   <a class="facebook" href="#"> <img src="assets/images/icons/facebook.png" alt="" srcset=""></a><a class="linkedin" href="#"> <img src="assets/images/icons/linkedin.png" alt="" srcset=""></a><a class="instagram" href="#"> <img src="assets/images/icons/instagram.png" alt="" srcset=""></a><a class="twitter" href="#"> <img src="assets/images/icons/x-twitter.png" alt="" srcset=""></a><a class="youtube" href="#"> <img src="assets/images/icons/youtube.png" alt="" srcset=""></a></div><a class="d-none d-md-block" href="#"><img src="assets/images/arrowUp.png" alt="" srcset=""></a>
          <div class="numEmail d-flex align-items-center gap-4"> 
            <div class="phoneNum d-flex gap-2"> <img src="assets/images/icons/phone-icon.svg" alt="" srcset=""><span>+974 44546815</span></div>
            <div class="email d-flex align-items-center gap-2"> <img src="assets/images/icons/email-icon.svg" alt="" srcset=""><span>qcdc@qf.org.qa</span></div>
          </div>
        </div>
        <div class="footer-footer d-flex flex-column flex-lg-row align-items-center justify-content-between row-gap-4"> 
          <div class="textContent-copyright"> <a href="#">© Marshad Qatar Career Development Center © 2024</a></div>
          <ul class="d-flex justify-content-center row-gap-2 flex-wrap list-unstyled m-0"> 
            <li> <a href="#">Terms of Use </a></li>
            <li> <a href="#">Cookie Policy</a></li>
            <li> <a href="#">Privacy Policy </a></li>
            <li> <a href="#">Accessibility </a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="assets/js/videoplayer.js"> </script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/home.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
    <script type="importmap" defer>
      {
          "imports": {
              "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
              "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.esm.min.js"
          }
      }
    </script>
    <script type="module" defer>
      import * as bootstrap from 'bootstrap'
      const progress = document.getElementById("progress");
      
      function progressLoop() {
      setInterval(function () {
          progress.value = Math.round((video.currentTime / video.duration) * 100);
      });
      }
      
      progressLoop();
      
      //- new Popover(document.getElementById('popoverButton'))
    </script>
  </body>
</html>

src/templates/pages/success-story.pug
doctype html
html(dir="ltr" lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description" content="")
        meta(name="keywords" content="")
        meta(property="og:title" content="")
        meta(property="og:description" content="")
        link(rel="icon" href="assets/images/favicon.ico" type="image/x-icon")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer")

        noscript
            link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap")

        //- link(rel="stylesheet", href="assets/_css/app.css" media="print" onload="this.onload=null;this.removeAttribute('media');")
        link(rel="stylesheet", href="assets/css/app.min.css" media="print" onload="this.onload=null;this.removeAttribute('media');")
        noscript
            //- link(rel="stylesheet", href="assets/_css/app.css")
            link(rel="stylesheet", href="assets/css/app.min.css")
            
        title Success Story
    body
        include ../partials/_header
        .breadcrum-wrapper
            nav.container.breadcrumb-nav(aria-label='breadcrumb')
                ol.breadcrumb
                    li.breadcrumb-item
                        a(href='#') Home
                    li.breadcrumb-item.active(aria-current='page') Success Story
        main
            .container
                section
                    .story-page-content-wrapper
                        .story-page-content.d-flex.flex-column-reverse.flex-lg-row
                            .story-details
                                h1 Abdullah Al-Mansoori
                                h2 Director of Qatar Career Development Center (QCDC)
                                p Thousands of our youth are graduating these days from various universities across the country. Armed with knowledge and determination to achieve their dreams, they carry with them their hopes and aspirations to the job market, to leave their mark on the country’s development journey. As graduation caps are tossed into the air in celebration, expectations, and dreams of a brighter future soar even higher.
                                p However, amidst the joy surrounding graduates and their families on this occasion, their minds must be occupied with angst about what is to come and what they will do from this point forward. As experts in career guidance and development, we present through this article a necessary piece of advice to guide our young graduates through this complex transition and acquaint  them with the basics of the work life that awaits them. Graduati on is an end to an important phase in their lives, but every ending is always a new beginning. These young people are graduating at a critical stage globally, where efforts are still underway to overcome the devastating repercussions of the COVID-19 pandemic that caused significant changes in the dynamics of the job market at a faster pace than expected.

                            .character-image
                                img(src="assets/images/success-story-character.png", alt="", srcset="")
                        .social-links-video-link.d-flex.flex-column.flex-sm-row.justify-content-between.align-items-center 
                            .social-media-links   
                                a.social-link(href="#") 
                                    img(src="assets/images/icons/x-twitter.png", alt="", srcset="") 
                                a.social-link(href="#")  
                                    img(src="assets/images/icons/instagram.png", alt="", srcset="") 
                                a.social-link(href="#")  
                                    img(src="assets/images/icons/linkedin.png", alt="", srcset="") 
                                a.social-link(href="#")  
                                    img(src="assets/images/icons/facebook.png", alt="", srcset="") 
                                a.shareStory(href="#") Share
                            .video-link 
                                a(href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop").d-flex.align-items-center
                                    | Watch video
                                    .playCircle-wrapper
                                        .playCircle 
                                            img(src="assets/images/thumbnail-play-icon.png", alt="", srcset="")   
            
            #staticBackdrop.modal.story-modal.fade(data-bs-backdrop='static' data-bs-keyboard='false' tabindex='-1' aria-labelledby='staticBackdropLabel' aria-hidden='true')
                .modal-dialog.modal-dialog-centered
                    .modal-content
                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                        .video-box-wrapper
                            .video-box
                                #player.player
                                    video.player_video.viewer(autoplay="autoplay" muted loop)
                                        source(src="assets/images/hero-banner-video.mp4")
                                .player_controls
                                    .progress-range(title='Jump-to')
                                        .progress-bar
                                    .left-controls
                                        span.video-title
                                            | How to use O*NET
                                    .right-controls
                                        .time
                                            span.time-elapsed 00:00 / 
                                            span.time-duration 2:38

                                  
                                
                        //- .modal-footer
                        //-     button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
                        //-     button.btn.btn-primary(type='button') Understood



                        
        include ../partials/_footer
           
        script(src='https://code.jquery.com/jquery-3.6.0.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js')
        script(src="assets/js/videoplayer.js") 
        script(src="assets/js/header.js")
        script(src="assets/js/home.js")
        //- script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')

        script(async, src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js", crossorigin="anonymous")
        script(type="importmap" defer).
            {
                "imports": {
                    "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
                    "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.esm.min.js"
                }
            }
        script(type="module" defer).
            import * as bootstrap from 'bootstrap'
            const progress = document.getElementById("progress");

            function progressLoop() {
            setInterval(function () {
                progress.value = Math.round((video.currentTime / video.duration) * 100);
            });
            }

            progressLoop();
     
            //- new Popover(document.getElementById('popoverButton'))
